
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>manipulator.Manipulator &#8212; Manipulator 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Manipulator 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="manipulator-manipulator">
<h1>manipulator.Manipulator<a class="headerlink" href="#manipulator-manipulator" title="Permalink to this headline">¶</a></h1>
<p><em>Manipulator</em> package contains the main manipulator basic movemenet functions.:</p>
<p>Manipulator basic functions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">POSITION/ROTATE</span></code>: position rotate</li>
<li><code class="docutils literal"><span class="pre">LOAD</span></code>: load</li>
<li><code class="docutils literal"><span class="pre">UNLOAD</span></code>: unload</li>
<li><code class="docutils literal"><span class="pre">REPOSITION</span></code>: reposition</li>
</ul>
</div>
<div class="section" id="class-hierarchy">
<span id="button-styles"></span><h1>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="known-subclasses">
<h1>Known Subclasses<a class="headerlink" href="#known-subclasses" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="methods-summary">
<h1>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#manipulator.Manipulator.__init__" title="manipulator.Manipulator.__init__"><code class="xref py py-meth docutils literal"><span class="pre">__init__()</span></code></a></td>
<td>Default constructor.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">Create()</span></code></td>
<td>Button creation function for two-step creation.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">GetAuthNeeded()</span></code></td>
<td>Returns <code class="docutils literal"><span class="pre">True</span></code> if an authentication needed symbol is displayed on the button.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">GetDefaultSize()</span></code></td>
<td>Returns the default size for the buttons.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">GetLabel()</span></code></td>
<td>Returns the string label for the button.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">SetAuthNeeded()</span></code></td>
<td>Sets whether an authentication needed symbol should be displayed on the button.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">SetDefault()</span></code></td>
<td>This sets the button to be the default item in its top-level window (e.g.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">SetLabel()</span></code></td>
<td>Sets the string label for the button.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="properties-summary">
<h1>Properties Summary<a class="headerlink" href="#properties-summary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">AuthNeeded</span></code></td>
<td>See <code class="xref py py-meth docutils literal"><span class="pre">GetAuthNeeded()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">SetAuthNeeded()</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Label</span></code></td>
<td>See <code class="xref py py-meth docutils literal"><span class="pre">GetLabel()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">SetLabel()</span></code></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="class-api">
<h1>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="manipulator.Manipulator">
<em class="property">class </em><code class="descclassname">manipulator.</code><code class="descname">Manipulator</code><a class="headerlink" href="#manipulator.Manipulator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Button</span><span class="p">()</span>

<span class="n">Button</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">ID_ANY</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">DefaultPosition</span><span class="p">,</span>
       <span class="n">size</span><span class="o">=</span><span class="n">DefaultSize</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">validator</span><span class="o">=</span><span class="n">DefaultValidator</span><span class="p">,</span>
       <span class="n">name</span><span class="o">=</span><span class="n">ButtonNameStr</span><span class="p">)</span>
</pre></div>
</div>
<p>A button is a control that contains a text string, and is one of the
most common elements of a GUI.</p>
<dl class="method">
<dt id="manipulator.Manipulator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|overload|</span></a> Overloaded Implementations:</p>
<p><strong>~~~</strong></p>
<p><strong>__init__</strong> <cite>(self)</cite></p>
<p>Default constructor.</p>
<p><strong>~~~</strong></p>
<p><strong>__init__</strong> <cite>(self, parent, id=ID_ANY, label=”“, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=ButtonNameStr)</cite></p>
<p>Constructor, creating and showing a button.</p>
<p>The preferred way to create standard buttons is to use default value of <cite>label</cite>. If no label is supplied and <cite>id</cite>  is one of standard IDs from <span class="xref std std-ref">this list</span>, a standard label will be used. In other words, if you use a predefined  <code class="docutils literal"><span class="pre">ID_XXX</span></code>   constant, just omit the label completely rather than specifying it. In particular, help buttons (the ones with  <cite>id</cite>  of  <code class="docutils literal"><span class="pre">ID_HELP</span></code> ) under Mac OS X can’t display any label at all and while  <span class="xref std std-ref">wx.Button</span>  will detect if the standard “Help” label is used and ignore it, using any other label will prevent the button from correctly appearing as a help button and so should be avoided.</p>
<p>In addition to that, the button will be decorated with stock icons under GTK+ 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>wx.Window</em>) – Parent window. Must not be <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><strong>id</strong> (<em>wx.WindowID</em>) – Button identifier. A value of  <code class="docutils literal"><span class="pre">ID_ANY</span></code>   indicates a default value.</li>
<li><strong>label</strong> (<em>string</em>) – Text to be displayed on the button.</li>
<li><strong>pos</strong> (<em>wx.Point</em>) – Button position.</li>
<li><strong>size</strong> (<em>wx.Size</em>) – Button size. If the default size is specified then the button is sized appropriately for the text.</li>
<li><strong>style</strong> (<em>long</em>) – Window style. See <span class="xref std std-ref">wx.Button</span>  class description.</li>
<li><strong>validator</strong> (<em>wx.Validator</em>) – Window validator.</li>
<li><strong>name</strong> (<em>string</em>) – Window name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#manipulator.Manipulator.Create" title="manipulator.Manipulator.Create"><code class="xref py py-meth docutils literal"><span class="pre">Create()</span></code></a> , <span class="xref std std-ref">wx.Validator</span></p>
</div>
<p><strong>~~~</strong></p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.Create">
<code class="descname">Create</code><span class="sig-paren">(</span><em>self</em>, <em>parent</em>, <em>id=ID_ANY</em>, <em>label=&quot;&quot;</em>, <em>pos=DefaultPosition</em>, <em>size=DefaultSize</em>, <em>style=0</em>, <em>validator=DefaultValidator</em>, <em>name=ButtonNameStr</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.Create" title="Permalink to this definition">¶</a></dt>
<dd><p>Button creation function for two-step creation.</p>
<p>For more details, see <span class="xref std std-ref">wx.Button</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>wx.Window</em>) – </li>
<li><strong>id</strong> (<em>wx.WindowID</em>) – </li>
<li><strong>label</strong> (<em>string</em>) – </li>
<li><strong>pos</strong> (<em>wx.Point</em>) – </li>
<li><strong>size</strong> (<em>wx.Size</em>) – </li>
<li><strong>style</strong> (<em>long</em>) – </li>
<li><strong>validator</strong> (<em>wx.Validator</em>) – </li>
<li><strong>name</strong> (<em>string</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>bool</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.GetAuthNeeded">
<code class="descname">GetAuthNeeded</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.GetAuthNeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if an authentication needed symbol is displayed on the button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.9.1.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method always returns <code class="docutils literal"><span class="pre">False</span></code> if the platform is not Windows Vista or newer.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#manipulator.Manipulator.SetAuthNeeded" title="manipulator.Manipulator.SetAuthNeeded"><code class="xref py py-meth docutils literal"><span class="pre">SetAuthNeeded()</span></code></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="manipulator.Manipulator.GetDefaultSize">
<em class="property">static </em><code class="descname">GetDefaultSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.GetDefaultSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default size for the buttons.</p>
<p>It is advised to make all the dialog buttons of the same size and this function allows to retrieve the (platform and current font dependent size) which should be the best suited for this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><span class="xref std std-ref">wx.Size</span></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.GetLabel">
<code class="descname">GetLabel</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.GetLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string label for the button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>string</cite></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#manipulator.Manipulator.SetLabel" title="manipulator.Manipulator.SetLabel"><code class="xref py py-meth docutils literal"><span class="pre">SetLabel()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.SetAuthNeeded">
<code class="descname">SetAuthNeeded</code><span class="sig-paren">(</span><em>self</em>, <em>needed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.SetAuthNeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether an authentication needed symbol should be displayed on the button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>needed</strong> (<em>bool</em>) – </td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.9.1.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method doesn’t do anything if the platform is not Windows Vista or newer.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#manipulator.Manipulator.GetAuthNeeded" title="manipulator.Manipulator.GetAuthNeeded"><code class="xref py py-meth docutils literal"><span class="pre">GetAuthNeeded()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.SetDefault">
<code class="descname">SetDefault</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.SetDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>This sets the button to be the default item in its top-level window (e.g.</p>
<p>the panel or the dialog box containing it).</p>
<p>As normal, pressing return causes the default button to be depressed when the return key is pressed.</p>
<p>See also <code class="xref py py-meth docutils literal"><span class="pre">wx.Window.SetFocus()</span></code>   which sets the keyboard focus for windows and text panel items, and <code class="xref py py-meth docutils literal"><span class="pre">wx.TopLevelWindow.SetDefaultItem()</span></code> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><span class="xref std std-ref">wx.Window</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the old default item (possibly <code class="docutils literal"><span class="pre">None</span></code>)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Under Windows, only dialog box buttons respond to this function.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.SetLabel">
<code class="descname">SetLabel</code><span class="sig-paren">(</span><em>self</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.SetLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the string label for the button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>string</em>) – The label to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="manipulator.Manipulator.AuthNeeded">
<code class="descname">AuthNeeded</code><a class="headerlink" href="#manipulator.Manipulator.AuthNeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal"><span class="pre">GetAuthNeeded()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">SetAuthNeeded()</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="manipulator.Manipulator.Label">
<code class="descname">Label</code><a class="headerlink" href="#manipulator.Manipulator.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal"><span class="pre">GetLabel()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">SetLabel()</span></code></p>
</dd></dl>

</dd></dl>

<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-manipulator">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-manipulator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="manipulator.Actions">
<em class="property">class </em><code class="descclassname">manipulator.</code><code class="descname">Actions</code><a class="headerlink" href="#manipulator.Actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">manipulator.</code><code class="descname">Manipulator</code><span class="sig-paren">(</span><em>parent=None</em>, <em>value='POSITION ROTATE'</em><span class="sig-paren">)</span></dt>
<dd><p>Manipulator GUI class</p>
<dl class="method">
<dt id="manipulator.Manipulator.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy children &amp; self.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Set LOAD parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.position_rotate">
<code class="descname">position_rotate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.position_rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set POSITION/ROTATE parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.reposition">
<code class="descname">reposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.reposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set REPOSITION parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.unload">
<code class="descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Set UNLOAD parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.Manipulator.update_layout">
<code class="descname">update_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.Manipulator.update_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the layout.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="manipulator.ManipulatorModel">
<em class="property">class </em><code class="descclassname">manipulator.</code><code class="descname">ManipulatorModel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulator model class</p>
<dl class="method">
<dt id="manipulator.ManipulatorModel.change_action">
<code class="descname">change_action</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel.change_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the main action.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.ManipulatorModel.delete_attributes">
<code class="descname">delete_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel.delete_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the attributes of the model.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.ManipulatorModel.formated_hex_str">
<code class="descname">formated_hex_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel.formated_hex_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formated hex string.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.ManipulatorModel.init_action">
<code class="descname">init_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel.init_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Init hex string &amp; set attributes.</p>
</dd></dl>

<dl class="method">
<dt id="manipulator.ManipulatorModel.set_hex_str">
<code class="descname">set_hex_str</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#manipulator.ManipulatorModel.set_hex_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Set hex string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="manipulator.Variables">
<em class="property">class </em><code class="descclassname">manipulator.</code><code class="descname">Variables</code><a class="headerlink" href="#manipulator.Variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">manipulator.Manipulator</a></li>
<li><a class="reference internal" href="#class-hierarchy">Class Hierarchy</a></li>
<li><a class="reference internal" href="#known-subclasses">Known Subclasses</a></li>
<li><a class="reference internal" href="#methods-summary">Methods Summary</a></li>
<li><a class="reference internal" href="#properties-summary">Properties Summary</a></li>
<li><a class="reference internal" href="#class-api">Class API</a></li>
<li><a class="reference internal" href="#module-manipulator">Classes</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Manipulator 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Petru Babalau.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>