
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>foldingbeam.FoldingBeam &#8212; FoldingBeam 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FoldingBeam 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foldingbeam-foldingbeam">
<h1>foldingbeam.FoldingBeam<a class="headerlink" href="#foldingbeam-foldingbeam" title="Permalink to this headline">¶</a></h1>
<p><em>FoldingBeam</em> package contains the foldingbeam basic movements
functions.:</p>
<p>FoldingBeam basic functions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">HOME</span></code>: home</li>
<li><code class="docutils literal"><span class="pre">BENDING</span></code>: bending</li>
<li><code class="docutils literal"><span class="pre">UP/DOWN</span></code>: up/down</li>
<li><code class="docutils literal"><span class="pre">LINEAR</span> <span class="pre">BENDING</span></code>: linear bending</li>
</ul>
</div>
<div class="section" id="class-hierarchy">
<h1>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="known-subclasses">
<h1>Known Subclasses<a class="headerlink" href="#known-subclasses" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="method-summary">
<h1>Method Summary<a class="headerlink" href="#method-summary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">__init__()</span></code></td>
<td>Default constructor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#foldingbeam.FoldingBeam.home" title="foldingbeam.FoldingBeam.home"><code class="xref py py-meth docutils literal"><span class="pre">home()</span></code></a></td>
<td>home</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#foldingbeam.FoldingBeam.bending" title="foldingbeam.FoldingBeam.bending"><code class="xref py py-meth docutils literal"><span class="pre">bending()</span></code></a></td>
<td>bending</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#foldingbeam.FoldingBeam.up_down" title="foldingbeam.FoldingBeam.up_down"><code class="xref py py-meth docutils literal"><span class="pre">up_down()</span></code></a></td>
<td>up_down</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#foldingbeam.FoldingBeam.linear_bending" title="foldingbeam.FoldingBeam.linear_bending"><code class="xref py py-meth docutils literal"><span class="pre">linear_bending()</span></code></a></td>
<td>linear_bending</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#foldingbeam.FoldingBeam.update_layout" title="foldingbeam.FoldingBeam.update_layout"><code class="xref py py-meth docutils literal"><span class="pre">update_layout()</span></code></a></td>
<td>Calling this method immediately repaints the invalidated area of the window.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties-summary">
<h1>Properties Summary<a class="headerlink" href="#properties-summary" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="class-api">
<h1>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-foldingbeam">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-foldingbeam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="foldingbeam.FoldingBeam">
<em class="property">class </em><code class="descclassname">foldingbeam.</code><code class="descname">FoldingBeam</code><span class="sig-paren">(</span><em>parent=None</em>, <em>basic_func=0</em><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam" title="Permalink to this definition">¶</a></dt>
<dd><p>FoldingBeam GUI class.</p>
<dl class="method">
<dt id="foldingbeam.FoldingBeam.bending">
<code class="descname">bending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam.bending" title="Permalink to this definition">¶</a></dt>
<dd><p>Set BENDING parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="foldingbeam.FoldingBeam.home">
<code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HOME parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="foldingbeam.FoldingBeam.linear_bending">
<code class="descname">linear_bending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam.linear_bending" title="Permalink to this definition">¶</a></dt>
<dd><p>Set LINEAR BENDING parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="foldingbeam.FoldingBeam.up_down">
<code class="descname">up_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam.up_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Set UP/DOWN parameters and options and update layout.</p>
</dd></dl>

<dl class="method">
<dt id="foldingbeam.FoldingBeam.update_layout">
<code class="descname">update_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foldingbeam.FoldingBeam.update_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the layout.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">foldingbeam.FoldingBeam</a></li>
<li><a class="reference internal" href="#class-hierarchy">Class Hierarchy</a></li>
<li><a class="reference internal" href="#known-subclasses">Known Subclasses</a></li>
<li><a class="reference internal" href="#method-summary">Method Summary</a></li>
<li><a class="reference internal" href="#properties-summary">Properties Summary</a></li>
<li><a class="reference internal" href="#class-api">Class API</a></li>
<li><a class="reference internal" href="#module-foldingbeam">Classes</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FoldingBeam 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Petru Babalau.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>